%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250830134022+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250830134022+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1727
>>
stream
Gau0EgN):5&:Ml+o[>)=i?k&[doLA9A2giY$.SAN0>\Kt6qA@j%S=B`>II+ne6mm/<)c.Kd*cXmFJ#<>khq)(cd<ZhHj]6q!><1i!MnK8_Xn&8VFSC]8Fas@&-c[p)@f8)qumRPZ2qX$_V^O.E'YSCCQ&u.)7ip9i$+:LX#K;SEI8\Bac5"2c`)j^4LQd8QYW'g!>g>+UQo"M';d<a_8Odci=r0`0`;)EDqO>sMZB(n9%Qbjm9l+dHEDY+SH.:?'-H\phBB(<s"MsC+2>X<O2c_o=Ye^kYXm(U31Pr8P*X3,Ag\7]`jd5fJnq:3MJ5%CP1f)CKtghi^GgD.G?=cnTB)#:f#`jZ#4LQd73D3[7GkXYq-N$mSS[/!Y>4KsJ8O*]7&;^W^.nf`Dq"/6m>K)^rRYS'MEA2\Tm=dLbiKHqC^qF@TbfOpX\-gnSkmSd?;8Y_VAY2gKJX9u`aAq1R:uYd;H[b&q[5Wr<*Q#'Qn_jfC:%F5'5]2p@;(S:R\RPt>W*-'.fdIgTP;Ub^A^b#b6p,V(^&b2@k%7_)#mf'rs@k)ae`OZ\^2=A.\7T`8s]r1[9fbo>C<VWC?So5T-[+@ZrH)QN-5r!hCu$68C"MoIt<N*>nOJh[&R0Slhfa?3Vn;0BCib""Wj3V8SSf3bbE6rp3Jn?;N>&k`sN\;O:n!ZdBn<"H?/QsJiU.V`['32k2uml-W`1nY#!W5UE>6fD;-g0BIn005Hb<pj@=f!NTh"EcFH1A!OX'"##)m9]E`L3nqfC%KK,s0'O#>^((,m;qhV(T-+Me/KuFpG7+e#J'oO#AZ>!:<pN4"g)=4@<h9i.0.""`f?G'R/L<5<fCqWiTG6^=B<K;N1^2G[F\[laJc$Rb&Znd]u^/)2%UE>6O6HM`PC*4<$GZGBEC#@cBNKZ^:"CJ=95e(IbCUun`+_8cfCc1"N:SO)K+"/(ue5]C/K3^2kN`*!MjNY.&(_H/EoJHU`'.d$)i"="/2;6ET$nb&R;&6;M$Qc!`Y`83c<oXL4]1=$(7Pt@d3Ei-3BUmmb)cR0.B,O_(Mf@mD2!*qVjn0_^/ros=iT_k-0Y,LHU]#OQO/]C?E)/V&q`Y<aNddq0<X<AS%3T8KEoHN$>)B>C7]TKPi4D<^mfVn+-AJpFijV5nV:[]26))_DBC7oLZ"3ShUX6%P$u>aUSFk;n]5m$bm8B_NK+5:?a>ID$,R-u3,YD.)K<XFb4q;^!Sbip9i0%8)VhS2G*"77YU`B?;'Rs2)W@lMj%CaL4V.Pp`2jG6h#!N>iNa@A*DnUYDnY->a0QpMb<(8EO3h@:C#1Mr/dt(S5(Y!VOIl!D+)Co!MB+LKj!s?REA*H$?=gQ3>@r7u]\IYE9dhgLmI?+58bt@^4^gc_h)=HfWYU;UNeVZTTm_!-?aJVu:JaGZ;$c+-)hm#`:m)!V&(S7XlOHE>iPbT=djD,X>-Pg1mR%4qg$QP@,*R@KO4N;EWZ/fBo`$(AsQ2)aoT55rH5Hm&m7tu[Mp+,1Dp/8$&A]nm9p(e+Bg.5:4We#IRF/674b;f*Q$*4/3oq-HO%AOI0V6FL\*Kp&=Ee]6i3HOS"VNE\+E$^nKDh4lm"S#)#;S1%!'`PO`r<);9![N9-:GS)n=&sG.ZJt:H3MClC-r=U8"sceHHo]cB)jXdB*EQ\iALDZJpOf^j]`oWt9#fcEUJ[!P!>T2.L63l4+kKg4.KSZ9.pp0>,<5NA-;]7J~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 747
>>
stream
Gau0@hbVu\&:WfGpn"@gNR4IAD0^c!MFeb',oSFbEKb0RE9puEc2->dS<T<`_8IU0knM6`hiGsOA$l'MFj(3N4N6h=7[tTl+mqg*Uu-0S*]tF\S'51\^$[$.pBQ,Li!V/o[jYK_E*]D'*d'A#mJ>Hq>*m6SWTX&,+dL3O$e#"ckoJ35J`R]?IATcPAU6r%,Po-9FqE)j`4b"KrXO?qZA8GK!`!U2k&&__8RQCpXO3V]IYoZH9$Z!I`c&.#.83o$9*?oi]#eCQWk3NFT'kUSJ%@]XfmR^Tb`OH')[iVp&R:p`hI(-gFa*60Hb+QUr\esfiPebU3lMW)k@St!1TuII>\.[7r'-.2%)0BLZ)?f(1NoWpA&;=r;]TG^CbV]P7_@7]ofHC#k>u[$d]/or]:LjkSnte#G5XlEV'9180F>KJ)Adlq-+!r(:2;jO#=2L.OsHT&ig<ibdY2o)QDW^7.k9d"\1X*XRE6nqCu]IaFC*(Z0?#]5#0pEc"W)X-cf$:`F%rO%076235'EX]PfsGO+`*^o34L\*ofi4q>o,5W3qBR!8D\G=1+u_WY8Q\u:`?08KQKMI2S0%TE5gN4B2H2dHCV6jl+@=EE9%ut!<mb2o/&B'T$_/>G9t%aM+QY74F\pW26!pP?fq9"E[QOsP)sW\X`8!L`_$S3Xf3:90e6cWk?0$#];6gV;^C_,?_?9-3[7*'m;S^5Ba>f,$Ve>jp3tVuOskMds.8Yb=i/!^MQif@~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000462 00000 n 
0000000666 00000 n 
0000000870 00000 n 
0000000938 00000 n 
0000001221 00000 n 
0000001286 00000 n 
0000003105 00000 n 
trailer
<<
/ID 
[<d6d30d0cca580b07ad7861468995a2ee><d6d30d0cca580b07ad7861468995a2ee>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
3943
%%EOF
