%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 6 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/BaseFont /ZapfDingbats /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
7 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250830133256+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250830133256+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 2 /Kids [ 5 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2614
>>
stream
GatU4>BALj&q801kbg"Q('M3g3OLN#@qWL:S2c6qWj[-adJsqR)DWO'359pW*aJd#:n)K&2QG0so^2OeHZ3\LO)+d9):=3Wol",V4dmtE%@hr\pN/3<p[aq[mgOq-)MQI]4;gKf06l.VK5c>E]m>GIh"FR#B@VQ#50t8<EGg;Ja5Im(B*i]%Zs'7LUM1;T+qo5f+&uS:_g@jNT\1F:4-b=V?h$-6aVu7ge<n.WT:=neX\F@hEm-FaB!OtHTCbkCU5W!]:*X8U;An</b3TQgUSZE2=DE;cdT!<$Te]DsVL,`:I>IH)-^/#q(u;`'Gp3WqEmlSQCA?]ub@e#5j8[`/i)Q+KLH\,rdn2-XH-(e[1jPD5QR^"M<ejmf_s42[OiU7sZA@Ke/i'=dGTW&O(*Y,)k]4('"moj*-6orc$X-#>R21-)CScrfQ3%'Y9'.X-8s(HT;Y_TlLgK=4/nHT-nLcI_R`^o:A'q,kpX?`,+Tq?bEj:OQ-b@E>dbY#+aokg%'X:E0A!'T]?pqTm)8+];dTYjJ.oK\,ochO_NA2]42E(65MW-KelbX%"a@6q\;$lm%NIsdE39$/I,$Sl(kWt-/<2Cb'V_T'QMF^rKUXJ]9*5-p`qL64JfhlB"aV9I^6l_I]YbF8]Oe;l0ao6Es/Q_80fa)DXCh54+)ZhU?Q4goh?Q5+H\J;K3FL$Pr%`3tP;(@KPQ`S;gp4:a48(e+3%-Ihdjc-8S!3\5u.aLP"%IXp]U\DH$E9Kt2l!gu"3M`EDZ%mJ[X2LehPD*[YfNFH\8eb99;i*K?>!0uUW?]DU>a0'pCgH$'p^`E2Nm87+'c2^sc!fiBnuHo<'E#V'^b-"<[YK\-%uG,ug]S[27Km$N:r>]01">:h7NSj7n[hCG>_cSsp)3$;Rtd\ZN"1K^Ri(NITW2c&;4(J/%=<-;Qlpc_WaG$0q6*]nk*In.#@Uig`'XqlBiH5IRA"oh^KB^J-`*3fT7oN;5#5l>U<Lj='B>I*h1i-F^QA,a'MLE>n,X+q"gsIF1[>to0Tf=Q/Y_W]rk;%96;^lh1+f7X?(f'^DN,jhOs&.e"3e\5gSEgFQsQ!r7S9_\XumFQf`khaBp9a]Ql;/l`(DDm!cVijmL2O#=@9"-<u-ba+;%)GEa\B*OBQLqD'0U64/JPXN_^t2L#S;[pSe[TOoL7ha'ea59;U#trampNM,a,RXBE0_M?@=hHU+_oim_!ICkKAL2]EH2#b-5`YI2N`"?!.GEWEYMfn`()o2[csclbL+FH5'[^fu5Tb[h!N>IqbLhMR6P#Qk#G3<Cj]'01GqDG]n5-LeAhq'Au;n<f04$:<<?n_h3@L-93<VcBTDO9b]t,RfIq:[6=DJ3$&$'=tJ`SJEWo)2E+dq1@%QaW_=:Qi:P*n+_Mnek_25o;RKc:#7V+E5$%DqHb2YB&HrniCqBbkp&^^Y#b=hgVH,%-#7HqCN-atjrIto9m[(6ef;KQQ11-/G+W2Qe]G5oTg8%BLq$PsbL]Yk%F>0RQire/N;+<NCqE`foU>&bUi[t"0Ip'0F?Q[?.[dqS7UhU2g[;Id9)iQCHLI:W.V$&I@sA$BX!LM8D"C_AI6F>tFF3GBn^BoL"KrX.Olm/Od294UaW*2YN<A&aB,k<&RufED\<EW0+O+&*bjZKXB#QTc'(s::dI#h;j:3_S]m?tJ!Zi&%?HDs[IN?]j89^GR:Nq/LTed#/h(oYHF-WcUrb22.DYJa#+,@\@?t'YQkj3fZb0,=YclT7(k):aaJMRVM<rBR34O1*ld0$7Q(E<sQkN!hY/B?eN313d-Q%Y_BN"2?W_QhAs6[a:5(MhbTDD=.V4l#^K6+j,kqq'.3NL_40D4=kp@tYFA1?+g2Y2^&1G5#Xn2<s3,<f';NdUN(GrcQ=ki(PISZ#uj`X1@\m]$<;kkNqaE2P7D$,EQ9J]e_k)j%#lu.]*Y\D)URi(d!ACfkh7s^Q;0SJj/"b<e+CeeG,%75_`9>Dco_=CsH]4H[JUN#\_&jKpo(2;k!Qd98*cU$EC2Y'a-Y6475jVoF3rr0Pj.\9=45J!!!,b+js9m3#-'m#d%Sq,gWZh;O9EmIRp74ij<<f^i8@.)R8&OCa2uG2F`'u0e^SRJtBcSBqLsZpP>AUGI&q@R]]Rh-M24fB<rgSY$:qBh[d*>WZjV+If+k#ZtmiaAd]><Tnh:NB'j^%GYe#+V5-3FRT2JXX$P+6ii-5VL<V3>g==$L=iF=G3bagQ%_>,hWmO+2fI.(;HMg6lJ#&o@dcg0)Pt1c.GkCZ?PAoD=\d+TEgBu3?F^4?+Y!4p*-b8*eqh7+VRusDn:/:F%F6\qOd^a3H-kpE?;S$2[G':53%56NpWlaPF?,Lg=<aUFn&T7TunA86nK9Cj7giin@Htu%Jeiu<*mY/RTc*O1+#%\j#ea[L=WmSm2>c_bbCI]"BoQ#R'.h@hJ))_=UT$mCW_`nO).#8%Ek62tbpUm1a+<K)RnrJ6IY]E]jQ2#bDWr#/!gro$";JK,i"H_FkO7)5^<Ts2M7:i0=D(Y'OU38P0`QhMOhLp&#FA=@YmqQ9$ITFG%Dl6#CkMtX1'q@#^Y"I3jZ)tKJ8*`*Bi@s'@gRi`i$Q6YT+,Z<L_>~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 862
>>
stream
GatU0;/_pX&:Vs/\>P1"K]#*dR^]_0[7\W>[7l#-`PG()(2R`TB&1@Rq[PsAVJ7o$'+u/:GPBpApDnmJ*nJ$r$K*1`nJMEeJ[>Cm#;N#]i);\H)mK<RSA8sdK),=X:)7p_FpI/U5dkLl/qUIa\melFXWoLjI^9TO-f_UP9K!<6OPW8!^5_WQT)C(Zd4WSbUZlh"_).a<o^`u[GR#J]@*C\L8H@pR?"/N1E@8/G$dD,Zl[sFaoIT34'K0aECib!Hq6;X3>p8&+>JMPrVM6U+?)4Cf!P[*DojPhAbi-UQ&,DYUGR&GPr"VJ01KhMu&7A-[&F>i)WNLY'QtmqXV(RX'.X]2%(!'ZjYk>$77LHU/LXt/8?aP?[?HEh2f/7@Q^!ZU?\P!*Xg\"0[,CCo8ialao;$`?#8foB1A8dTqbhoL+a3L!7-][ob"E,'k),cG"[WE#_k#>Q/#YPe+s-9Mp*1)o!etiOUUDd;#di9P&[\W^^B,AX1kJL@Q0Y!hVV,l4Ej%2.^&T*-%0pbj),"ug_5u<@=`K$e=ZP>F%?>G7\1+IS:FDX,2c[&gfmdg-(H6Js'/F$#;8F+YGhVVA;he$:6As5eAU$oM>MY\UiGYq:EnJ/G:/O1dPiYq*6Cj<2@;=l40D#.L*STdDs=s&Vd9qoC`,PLCb)Sr7c"AJni6HaGWQH0=/8ZH`+@btkA_F?ST=7$4,DlLj(79r/`V:5]b1h:t_gNh4k%_4:\$(/a%ElU5/)b%600Y.=g*]@PejQ=*.1_$/pa,U<FCsL4QeQBj`Pq>"L>3?OS_h&e(1t8.'TM]2iot,00hUC!D!OkOQ,j]3#ge-jNJbN:3\t+<U.m&0^C)HjL?U(?A~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000430 00000 n 
0000000635 00000 n 
0000000718 00000 n 
0000000923 00000 n 
0000000992 00000 n 
0000001275 00000 n 
0000001341 00000 n 
0000004047 00000 n 
trailer
<<
/ID 
[<86d6f33afa1e8eff7899745661f82d21><86d6f33afa1e8eff7899745661f82d21>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 13
>>
startxref
5000
%%EOF
